<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane prefHeight="700.0" prefWidth="1200.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.CitizenController">
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" text="⬅ Tilbage til oversigt" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Borger:" />
                        <Label fx:id="lblCitizenName" text="Navn" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Overblik">
                     <content>
                        <VBox>
                           <children>
                              <AnchorPane />
                              <fx:include source="DataOverview.fxml" />
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab styleClass="generalRoot" text="Generelle oplysninger">
                     <content>
                        <VBox spacing="10.0" styleClass="generalRoot">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true">
                                 <content>
                                    <SplitPane dividerPositions="0.5">
                                       <items>
                                          <VBox minWidth="400.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                             <children>
                                                <Label styleClass="HeaderText" text="Personlige faktorer" />
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Mestring" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipMestring" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textMestring" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="40.0" layoutY="10.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Movitation" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipMotivation" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textMotivation" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="40.0" layoutY="160.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Ressourcer" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipRessourcer" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textRessourcer" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="40.0" layoutY="311.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Roller" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipRoller" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textRoller" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="40.0" layoutY="461.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Vaner" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipVaner" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textVaner" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="40.0" layoutY="612.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Uddannelse og job" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipJob" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textJob" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="40.0" layoutY="762.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Livshistorie" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipLiv" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textLiv" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="60.0" layoutY="10.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Helbredsoplysninger" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipHelbred" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textHelbred" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" minWidth="400.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                             <children>
                                                <Label styleClass="HeaderText" text="Omgivelsesfaktorer" />
                                                <VBox layoutX="40.0" layoutY="160.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Netværk" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipNetvaerk" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textNetvaerk" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Hjælpemidler" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipHjaelp" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textHjaelp" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="40.0" layoutY="10.0" spacing="5.0">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefWidth="2000.0" text="Boligens indretning" />
                                                            <Label text="?">
                                                               <tooltip>
                                                                  <Tooltip fx:id="tipBolig" text="Empty Tooltip" />
                                                               </tooltip>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <TextArea fx:id="textBolig" minHeight="100.0" prefHeight="100.0">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="50.0" right="50.0" top="20.0" />
                                             </padding>
                                          </VBox>
                                       </items>
                                    </SplitPane>
                                 </content>
                              </ScrollPane>
                              <VBox alignment="TOP_RIGHT">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#saveGeneralInfo" text="Gem ændringer" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab styleClass="healthRoot" text="Helbredstilstande">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="healthRoot">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="20.0">
                                 <children>
                                    <MenuButton mnemonicParsing="false" text="Ikke relevante kategorier">
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#markNotRelevantHealth" text="Marker valgte som &quot;ikke relevant&quot;" />
                                        <MenuItem mnemonicParsing="false" onAction="#handleSeeNotRelevant" text="Se alle markeret som &quot;ikke relevant&quot;" />
                                      </items>
                                    </MenuButton>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="350.0" prefHeight="1000.0" prefWidth="400.0">
                                       <content>
                                          <Accordion>
                                            <panes>
                                              <TitledPane text="1. Funktionsniveau">
                                                   <content>
                                                      <VBox fx:id="healthCat1" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                              <TitledPane text="2. Bevægeapparat">
                                                   <content>
                                                      <VBox fx:id="healthCat2" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                              <TitledPane text="3. Ernæring">
                                                   <content>
                                                      <VBox fx:id="healthCat3" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="80.0" text="4. Hud og slimhinder">
                                                   <content>
                                                      <VBox fx:id="healthCat4" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="551.0" text="5. Kommunikation">
                                                   <content>
                                                      <VBox fx:id="healthCat5" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="551.0" text="6. Psykosociale forhold">
                                                   <content>
                                                      <VBox fx:id="healthCat6" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="185.0" text="7. Respiration og cirkulation">
                                                   <content>
                                                      <VBox fx:id="healthCat7" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="551.0" text="8. Seksualitet">
                                                   <content>
                                                      <VBox fx:id="healthCat8" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="551.0" text="9. Smerter og sanseindtryk">
                                                   <content>
                                                      <VBox fx:id="healthCat9" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="551.0" text="10. Søvn og hvile">
                                                   <content>
                                                      <VBox fx:id="healthCat10" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="551.0" text="11. Viden og udvikling">
                                                   <content>
                                                      <VBox fx:id="healthCat11" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane layoutX="10.0" layoutY="551.0" text="12. Udskillelse af affaldsstoffer">
                                                   <content>
                                                      <VBox fx:id="healthCat12" prefHeight="200.0" prefWidth="100.0" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <BorderPane prefWidth="1500.0">
                                 <top>
                                    <HBox fx:id="healthTopBox" spacing="20.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <VBox prefWidth="300.0">
                                             <children>
                                                <Label fx:id="lblHealthCategory" styleClass="SubHeaderText" text="Kategori" wrapText="true" />
                                             </children>
                                          </VBox>
                                          <ComboBox fx:id="cbHealthSaveAs" onAction="#onHealthSaveAsSelection" prefWidth="150.0" promptText="Gem som..." />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" />
                                       </padding>
                                    </HBox>
                                 </top>
                                 <bottom>
                                    <Button fx:id="healthSaveButton" disable="true" mnemonicParsing="false" onAction="#saveHealthCondition" text="Gem" BorderPane.alignment="BOTTOM_RIGHT">
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                    </Button>
                                 </bottom>
                                 <center>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <content>
                                          <VBox alignment="TOP_CENTER" spacing="20.0">
                                             <children>
                                                <VBox fx:id="healthPotentialBox" disable="true">
                                                   <children>
                                                      <Label text="Fagligt notat:" />
                                                      <TextArea fx:id="txtHealthProfNote" maxHeight="100.0" maxWidth="600.0" minHeight="100.0" wrapText="true">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextArea>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="50.0" right="50.0" top="20.0" />
                                                   </VBox.margin>
                                                </VBox>
                                                <VBox fx:id="healthExtendedBox" disable="true" prefHeight="200.0" prefWidth="100.0">
                                                   <VBox.margin>
                                                      <Insets left="50.0" right="50.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label text="Nuværende vurdering:" />
                                                      <TextArea fx:id="txtHealthCurrentAssessment" maxHeight="100.0" maxWidth="600.0" minHeight="100.0" wrapText="true" />
                                                      <HBox alignment="CENTER_LEFT" spacing="20.0">
                                                         <children>
                                                            <Label text="Forventet niveau:" />
                                                            <ComboBox fx:id="cbHealthExpectedLevel" onAction="#onHealthExpectedChanged" promptText="Vælg forventet niveau" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="20.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Label layoutX="10.0" layoutY="10.0" text="Observationer:" />
                                                      <TextArea fx:id="txtHealthObservations" layoutX="10.0" layoutY="36.0" maxHeight="100.0" maxWidth="600.0" minHeight="100.0" wrapText="true" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </ScrollPane>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets left="20.0" top="10.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab styleClass="functionRoot" text="Funktionsevnetilstande">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="functionRoot">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="20.0">
                                 <children>
                                    <MenuButton mnemonicParsing="false" text="Ikke relevante kategorier">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#markNotRelevantFunction" text="Marker valgte som &quot;ikke relevant&quot;" />
                                          <MenuItem mnemonicParsing="false" onAction="#handleSeeNotRelevant" text="Se alle markeret som &quot;ikke relevant&quot;" />
                                       </items>
                                    </MenuButton>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="350.0" prefHeight="1000.0" prefWidth="400.0">
                                       <content>
                                          <Accordion>
                                            <panes>
                                              <TitledPane animated="false" text="1. Egenomsorg">
                                                   <content>
                                                      <VBox fx:id="functionCat1" spacing="5.0" />
                                                   </content>
                                              </TitledPane>
                                                <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="2. Praktiske opgaver">
                                                   <content>
                                                      <VBox fx:id="functionCat2" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" layoutX="10.0" layoutY="551.0" text="3. Mobilitet">
                                                   <content>
                                                      <VBox fx:id="functionCat3" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" layoutX="10.0" layoutY="551.0" text="4. Mentale funktioner">
                                                   <content>
                                                      <VBox fx:id="functionCat4" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" layoutX="10.0" layoutY="551.0" text="5. Samfundsliv">
                                                   <content>
                                                      <VBox fx:id="functionCat5" spacing="5.0" />
                                                   </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <BorderPane prefHeight="200.0" prefWidth="1500.0">
                                 <center>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                                       <content>
                                          <HBox alignment="TOP_CENTER">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                   <children>
                                                      <HBox alignment="TOP_CENTER" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" prefWidth="400.0">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="150.0" text="Nuværende niveau:" />
                                                                  <ComboBox fx:id="cbFunctionNniveau" minHeight="110.0" prefWidth="150.0" promptText="Vælg niveau" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="400.0">
                                                               <children>
                                                                  <Label prefHeight="25.0" prefWidth="150.0" text="Forventet niveau:" />
                                                                  <ComboBox fx:id="cbFunctionFniveau" minHeight="110.0" prefWidth="150.0" promptText="Vælg niveau" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Fagligt notat:" />
                                                            <TextArea fx:id="txtFunctionNote" maxHeight="150.0" maxWidth="700.0" minHeight="150.0" wrapText="true">
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </TextArea>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <Line endX="600.0" startX="-100.0" />
                                                         </children>
                                                      </VBox>
                                                      <Label styleClass="SubHeaderText" text="Borgerens vurdering" />
                                                      <HBox prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="200.0" text="Udførelse:" />
                                                            <ComboBox fx:id="cbFunctionExecution" prefWidth="170.0" promptText="Vælg udførelse" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="271.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="200.0" text="Betydning af udførelse:" />
                                                            <ComboBox fx:id="cbFunctionLimitation" promptText="Vælg betydning" />
                                                         </children>
                                                      </HBox>
                                                      <VBox>
                                                         <children>
                                                            <Label text="Borgerens ønsker og mål:" />
                                                            <TextArea fx:id="txtFunctionWishes" maxHeight="150.0" maxWidth="700.0" minHeight="150.0" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" layoutX="30.0" layoutY="265.0">
                                                         <children>
                                                            <Line endX="600.0" startX="-100.0" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="30.0" layoutY="401.0">
                                                         <children>
                                                            <Label text="Observationer:" />
                                                            <TextArea fx:id="txtFunctionObservation" maxHeight="150.0" maxWidth="700.0" minHeight="150.0" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </content>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                    </ScrollPane>
                                 </center>
                                 <top>
                                    <Label fx:id="lblFunctionCategory" styleClass="SubHeaderText" text="Kategori" BorderPane.alignment="TOP_LEFT">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <bottom>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#saveFunctionalAbility" text="Gem" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </bottom>
                              </BorderPane>
                           </children>
                           <padding>
                              <Insets left="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleLogout" styleClass="logout" text="Log ud" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
