<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" stylesheets="@../css/BaseStyle.css">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="txtUsername" promptText="Brugernavn" />
                  <PasswordField fx:id="txtChoosePassword" promptText="Vælg kodeord" />
                  <PasswordField fx:id="txtConfirmPassword" promptText="Bekræft kodeord" />
               </children>
            </VBox>
            <ComboBox fx:id="cbUsertypes" prefWidth="200.0" promptText="Vælg brugertype" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Annuller" />
            <Button mnemonicParsing="false" onAction="#handleCreateNew" text="Opret" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
