<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" prefWidth="1000.0" stylesheets="@../css/BaseStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.OverviewController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="700.0">
         <content>
            <VBox>
               <children>
                  <TitledPane animated="false" collapsible="false" styleClass="generalRoot" text="Generelle oplysninger">
                     <content>
                        <VBox fx:id="vboxGeneral" spacing="20.0">
                           <padding>
                              <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                           </padding></VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" styleClass="healthRoot" text="Helbredstilstande">
                     <content>
                        <VBox fx:id="vboxHealth" spacing="20.0">
                           <padding>
                              <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                           </padding></VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" styleClass="functionRoot" text="Funktionsevnetilstande">
                     <content>
                        <VBox fx:id="vboxFunction" spacing="20.0">
                           <padding>
                              <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
                           </padding></VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
